//
// Checkboard
// --------------------------------------------------

.checkboard-wrap
  +perspective(50em)

.checkboard
  border: 1px solid $checkboard-border-color
  &.is-active
    +transform(rotateX(40deg))
  td
    border: 1px solid $checkboard-border-color
    width: $checkboard-item-width
    height: $checkboard-item-height
    +inline-block
    &.is-accessible
      background-color: $checkboard-bg-dark
