//
// Checkboard
// --------------------------------------------------

.piece
  font-family: 'draughts_utrechtregular'
  text-decoration: none
  font-size: $piece-font-size
  display: none
  +transform(rotateX(-40deg))

// shows on checkboard
.is-piece
  .piece
    display: block

// colors
.is-usertype-a
  .piece
    color: $piece-usertype-a-color

.is-usertype-b
  .piece
    color: $piece-usertype-b-color
    +transform(rotate(-180deg))
