//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$gray-darker:            lighten(#000, 13.5%)
$gray-dark:              lighten(#000, 20%)
$gray:                   lighten(#000, 33.5%)
$gray-light:             lighten(#000, 46.7%)
$gray-lighter:           lighten(#000, 93.5%)

$brand-primary:         #428bca
$brand-success:         #5cb85c 
$brand-danger:          #d9534f 


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               #fff 
//** Global text color on `<body>`.
$text-color:            $gray-dark 

//** Global textual link color.
$link-color:            $brand-primary 
//** Link hover color set via `darken()` function.
$link-hover-color:      darken($link-color, 15%) 


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
$font-family-base:        Menlo, Monaco, Consolas, "Courier New", monospace

$font-size-base:          14px 
$font-size-large:         ceil(($font-size-base * 1.25))
$font-size-small:         ceil(($font-size-base * 0.85))

$font-size-h1:            floor(($font-size-base * 2.6)) 
$font-size-h2:            floor(($font-size-base * 2.15)) 
$font-size-h3:            ceil(($font-size-base * 1.7)) 
$font-size-h4:            ceil(($font-size-base * 1.25)) 
$font-size-h5:            $font-size-base 
$font-size-h6:            ceil(($font-size-base * 0.85)) 

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.428571429 

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) 

//** By  this inherits from the `<body>`.
$headings-font-family:    inherit 
$headings-font-weight:    500 
$headings-line-height:    1.1 
$headings-color:          inherit 

//== Components
//

//## Checkboard
$checkboard-item-width: 80px
$checkboard-item-height: 70px
$checkboard-border-color: #000
$checkboard-bg-dark: #171717

//## Piece
$piece-font-size: 60px
$piece-usertype-a-color: #FFF
$piece-usertype-b-color: red
